<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="온리원 마케팅 - 네이버 블로그,인스타그램,컨설팅" />
        <meta property="og:description" content="마케팅 강사 홍보 sns광고" />
        <meta property="og:image" content="광고 홍보 마케팅" />
        <title>온리원마케팅 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
           body{
            background-color: rgb(24, 24, 24);
           }
           .profile{
            width: 100px;
            height: 100px;
    
            border-radius: 100%;

            border : 2px solid rgb(213, 241, 213);
            background-image: url('다은.jpg');
            background-position: center;
            background-size: cover;    
         }
         .main{
            color: rgb(0, 187, 65);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

            
         }
         .sub {
            color: rgb(255, 255, 255);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;

         }
         .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 17px;
            font-weight: bold;
            color: rgb(9, 83, 37);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 2px 0.5px rgb(81, 204, 41);
        }
        .wrap > a:hover {
            background-color: rgb(138, 210, 114);
            font-size: larger;
        }

        .sub2{
            color: rgb(255, 255, 255);
            font-size: 15px;
            margin-top: 0px;
            font-weight: bold;
        }


    

         }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">온리원 마케팅 </h1>
            <p class="sub2"> 광고,교육,컨설팅</p>
            <p class="sub">매출을 올리고 싶은 분들에게 도움을 드립니다.</p>
            <a target="_blank" href="https://lovede10082.wixsite.com/onlyonemarket/">블로그</a>
            <a target="_blank" href="https://lovede10082.wixsite.com/onlyonemarket/">인스타그램</a>
            <a target="_blank" href="https://lovede10082.wixsite.com/onlyonemarket/">오프라인</a>
            <a target="_blank" href="https://lovede10082.wixsite.com/onlyonemarket/">컨설팅</a>

        </div>

    </body>
</html>